WinApp_Vesti/WinApp_Vesti.Windows/UnosPage.xaml

<Page
    x:Class="WinApp_Vesti.UnosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinApp_Vesti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="NovaVest" HorizontalAlignment="Left" Margin="100,98,0,0" TextWrapping="Wrap" Text="Nova vest" FontSize="40" VerticalAlignment="Top" Height="47" Width="198"/>
        <StackPanel Orientation="Vertical" Margin="100,207,514,132">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Naslov" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Naslov" FontSize="30" Margin="0,0,5,0" Width="138"/>
                <TextBox x:Name="tbNaslov" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="490"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Podnaslov" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Podnaslov" FontSize="30" Margin="0,0,5,0" Width="138"/>
                <TextBox x:Name="tbPodnaslov" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="490"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Tekst" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Tekst" FontSize="30" Margin="0,0,5,0" Width="137"/>
                <TextBox x:Name="tbTekst" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="490" Height="197"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Tip" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Tip" FontSize="30" Margin="0,0,5,0" Width="138"/>
                <TextBox x:Name="tbTip" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="148"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="Aktuelna" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Aktuelna" FontSize="30" Margin="0,0,5,0" Width="138"/>
                <StackPanel>
                    <RadioButton Name="rb1">Jeste</RadioButton>
                    <RadioButton Name="rb2" IsChecked="True">Nije</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="Unesi" HorizontalAlignment="Left" Margin="97,668,0,0" VerticalAlignment="Top" Height="54" Width="116" FontSize="30" Click="button_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="429" Margin="857,207,0,0" VerticalAlignment="Top" Width="331">
            <Border BorderThickness="2" BorderBrush="White" Height="296">
                <Image Margin="12,12,16,71" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="imgPhoto" Stretch="Fill" Height="273" />
            </Border>
            <Button x:Name="odabirSlike" Margin="0, 50, 0, 0" Content="odaberi sliku..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="OdabirS_Click"/>
            <TextBlock x:Name="putanjaSlike" Text="" Visibility="Collapsed"/>
        </StackPanel>


    </Grid>
</Page>
