WinApp_Vesti/WinApp_Vesti.Windows/ZabavaPage.xaml

<Page
    x:Class="WinApp_Vesti.ZabavaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinApp_Vesti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NaslovStl">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PodnaslovStl">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-500" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView x:Name="galerija" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Item_click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="318">
                        <Image Source="{Binding putanja}" Width="300" Height="200" Stretch="UniformToFill" Margin="20,20,20,20" />
                           <StackPanel>
                            <!--<Border BorderThickness="1" BorderBrush="Black">-->
                                <TextBlock Style="{StaticResource NaslovStl}"  Text="{Binding naslov}" Height="122" VerticalAlignment="Bottom" Margin="30,70,0,30"/>
                            <!--</Border>-->
                            <TextBlock Style="{StaticResource PodnaslovStl}"  Text="{Binding podnaslov}"  TextWrapping="WrapWholeWords" Height="64" Margin="30,0,0,30"/>
                            </StackPanel> 
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<StackPanel Height="100" Width="100"/>-->
        </ListView>
    </Grid>
</Page>
