WinApp_Vesti/WinApp_Vesti.Windows/ZabavaPage[Conflict].xaml

<Page
    x:Class="Proj_2_XAML_proba.ZabavaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proj_2_XAML_proba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="galerija" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="318">
                        <Image Source="{Binding putanja}" Width="300" Height="200" Stretch="UniformToFill" Margin="20,20,20,20"/>
                        <StackPanel >
                            <TextBlock Text="{Binding naslov}" Height="194" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,30,0,30"/>
                            <TextBlock Text="{Binding podnaslov}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" Height="62" Margin="30,30,0,30"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <StackPanel Height="100" Width="100"/>
        </ListView>
    </Grid>
</Page>
